<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashcam Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #050505;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #dddddd;
        }

        h2 {
            margin-top: 30px;
            color: #8b8b8b;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .file-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .file-container .file {
            width: 48%;
            box-sizing: border-box;
            padding: 10px;
            background-color: #3d3838;
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid #ff6600;
        }

        .file-container .file iframe,
        .file-container .file video {
            width: 100%;
            height: auto;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashcam Library</h1>
        
        <div class="file-container">
            {% for pair in file_pairs %}
                <div class="file">
                    <iframe src="/static/{{ pair.html }}" width="100%" height="600"></iframe>
                    <video controls>
                        <source src="/static/{{ pair.mp4 }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
